# set-theory-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rolandoramirezx/settheoryandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rolandoramirezx/settheoryandroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_resultsactivity.xml  output.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rolandoramirezx/settheoryandroid/: ExampleUnitTest.java
